<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E5E5E5"
    tools:context=".activities.Officers.TicketDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:id="@+id/activity_mentor_chat_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Amend Ticket"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name: "/>
        <EditText
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:hint="customer name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:maxLines="1"
            android:textColorHint="#9E9E9E"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Email: "/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:hint="enter email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:textColorHint="#9E9E9E"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Mobile: "/>
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:hint="enter mobile"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:textColorHint="#9E9E9E"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Address: "/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:hint="address"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E" />
        </LinearLayout>
        <Button
            android:id="@+id/btnUpdateCust"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="Update"
            android:textColor="@color/primary_dark"
            android:textSize="18sp"
            />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>