<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5"
    tools:context=".activities.Users.DashboardUserActivity">
    <LinearLayout
        android:id="@+id/activity_mentor_chat_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_dark">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Deposit"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:padding="20dp"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:paddingLeft="20dp"
              android:textColor="@color/primary"
              android:text="Amount:"
              android:gravity="center"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textStyle="bold"
              android:textAlignment="center"
              />
          <EditText
              android:id="@+id/etAmount_pay"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:paddingLeft="20dp"
              android:textColor="#000000"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textStyle="bold"
              android:hint="00.00"
              android:background="@null"
              android:drawableLeft="@drawable/ic_baseline_attach_money_24"
              android:textAlignment="center"
              android:padding="10dp"
              android:textColorHint="#9E9E9E"
              />
          <Button
              android:id="@+id/btnProceed"
              android:layout_width="260dp"
              android:layout_height="55dp"
              android:layout_margin="20dp"
              android:layout_gravity="center"
              android:backgroundTint="@color/primary"
              android:text="Proceed"
              android:textColor="@color/white"
              android:textSize="18sp"
              />
      </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>