<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ExitFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context=".EntryFragments">

        <TextView
            android:id="@+id/dog_entries_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Park Exit"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/exit_frag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Exit"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/total_exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Exits:0"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


</LinearLayout>